<?xml version="1.0" encoding="UTF-8"?>

<project name="test project" description="lala je smejd">
	
	<action type="copyfolder"
		 name="copy source to dest"
		 desc=""  

		 source="||mroot||\temp\source"
		 destination="||mroot||\temp\dest"
		 copy_pattern="*"
		 />

	<action type="copyfolder" 
		name="copy only .cpp files"
		desc=""

		source="||mroot||\temp\source2" 
		destination="||mroot||\temp\dest2"
		copy_pattern="*.cpp"
		 />

	<action type="copyfolder" 
		name="copy only .h files"
		desc=""

		source="||mroot||\temp\source2" 
		destination="||mroot||\temp\dest2"
		copy_pattern="*.h"
		 />


<action type="copyfolder" 
		name="copy temp folder"
		desc=""

		source="||mroot||\temp" 
		destination="||mroot||\temp2"
		copy_pattern="*"
		 />

</project>