project:
{
    name:'template project'
    desc:'project focuses on the correct using of commands '

    execution:
    {   

        execute_if:
        {
            condition:'PC == "mypc"'
            filename:'||defaultbrowser||'
            params:'www.cppreference.com'
        }
    
    	controlflow:
        {
            condition:'dialog'
            dialogtext:'yer or no ?'
            yes:
            {
            }
            no:
            {
            }    
        }

        execute:'||bin||/daily_remarks/daily_remarks.exe'

        execute:
        {
			 filename:'||defaultbrowser||'
			 params:'www.aktuality.sk'
		}

   		deletefile:"||mroot||/temp/tttt/gear_watch/connect.bat"

    	deletefiles:
        {
            source:'||mroot||/temp/tttt'
            recursive:'false'
            pattern:'(\\.bat)$'
        }
        deletefiles:'||mroot||/temp/tttt'
        

		zipfolder:
        {
            source:'||mroot||/test'
            zipfile:'||mroot||/temp/ahoj.zip'
        }
    }
}
