<?xml version="1.0" encoding="UTF-8"?>
<project 
	name="testing project aka lala je smed" 
	description="testings ....">
	
	<action 
		type="wait" 
		name="wait for 100 milliseconds "
		desc="Slow down the process for millions of milliseconds"
		
		duration_ms="100" 
	 />

	<action 
		type="copyfolder"
		 name="copy source to dest"
		 desc=""  

		 source="||mroot||\temp\source"
		 destination="||mroot||\temp\dest"
		 copy_filepattern="(.)" 
		 copy_dirpattern="(.)" 
	/>

	<action
		 type="execute"
		 name="ditto cliboard manager "
		 desc="start ditto"  
		
		 filename="||programs||\ditto\Ditto.exe"
		 params=""
	/>

	<action
		 type="showdialog"
		 name="notify"
		 desc="notify about result"  
		 
		 message="result"
		 messagetype="info"
	 />


</project>